{
  "name": "prueba-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FJFontanarrosa/Prueba-Node.git"
  },
  "keywords": [],
  "author": "Francisco J Fontanarrosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FJFontanarrosa/Prueba-Node/issues"
  },
  "homepage": "https://github.com/FJFontanarrosa/Prueba-Node#readme"
}
